# smartfactory

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/WWWW/: 2015-06-27.txt
src/main/java/com/i/: MainApplication.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: package.json
src/test/java/: MainApplicationTests.java  SfRestControllerTest.java
