influx.url=http://1.235.55.18:8086
influx.dbName=sf
influx.id=root
influx.pw=root
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver


# MONGODB (MongoProperties)
spring.data.mongodb.host=1.235.55.18
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
spring.data.mongodb.database=icom
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true


spring.aop.auto=true
spring.aop.proxy-target-class=true